$main-color: rgb(106, 19, 114);
$light-grey: rgb(148, 148, 148);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    max-width: 1920px;
}

.uppercase {
    text-transform: uppercase;
}

.fixed-header {
    background-color: rgb(243, 243, 243);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.wrapper {
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    .site-header__menu-icon {
        cursor: pointer;
        display: flex;
    }
    .site-header__menu-content {
        opacity: 0;
        transform: scale(1.2);
        transition: all .3s ease-out; // position: relative;
        z-index: -10;
        padding-top: 10px;
        text-align: center;
    }
    .is-visible {
        opacity: 1;
        z-index: 1;
        transform: scale(1);
    }
    .grid {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgb(1, 3, 88);
    }
    .site-header__menu-content {
        a {
            color: rgb(1, 3, 88);
        }
    }
    .site-header__logo {
        img {
            width: 100px;
        }
    }
    @media only screen and (max-width: 639px) {
        position: relative;
        .site-header__menu-icon {
            order: 1;
        }
        .site-header__menu-content {
            order: 2;
        }
        .site-header__logo {
            order: -1;
        }
        .phone-number {
            .fa-phone-square,
            .login {
                opacity: 0;
            }
            .fa-sign-in {
                position: absolute;
                right: 50px;
                top: 30px;
            }
        }
    }
    @media only screen and (max-width: 479px) {
        position: relative;
        .site-header__menu-icon {
            order: 1;
        }
        .site-header__menu-content {
            order: 2;
        }
        .site-header__logo {
            order: -1;
        }
        .phone-number {
            .fa-phone-square,
            .login {
                opacity: 0;
            }
            .fa-sign-in {
                position: absolute;
                right: 50px;
                top: 30px;
            }
        }
    }
}

.main-picture {
    background-image: url('../img/main-picture.jpg');
    width: 100%;
    background-size: cover;
    min-height: 450px;
    color: $main-color;
    .main-picture_text-content {
        width: 50%;
        .grid {
            display: flex;
            margin-left: 40px;
            justify-content: space-around;
            .grid-item {
                margin: 20px;
                line-height: 22px;
                font-size: 18px;
                .small {
                    font-size: 12px;
                }
            }
        }
    }
    h1 {
        text-align: center;
        padding-top: 20px;
        font-size: 2.5rem;
    }
    .btn-large {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    @media only screen and (max-width: 767px) {
        min-height: 100px;
        .main-picture_text-content {
            width: 100%;
            h1 {
                text-align: center;
                padding-top: 20px;
                font-size: 30px;
            }
            .grid {
                display: flex;
                margin-left: 5px;
                .grid-item {
                    padding-left: 10px;
                    line-height: 21px;
                    font-size: 18px;
                    .small {
                        font-size: 16px;
                    }
                }
            }
        }
        .btn-large {
            padding: 0 0 10px 0;
        }
    }
    @media only screen and (max-width: 639px) {
        min-height: 100px;
        .main-picture_text-content {
            width: 100%;
            h1 {
                text-align: center;
                padding-top: 20px;
                font-size: 30px;
            }
            .grid {
                display: flex;
                margin-left: 5px;
                .grid-item {
                    padding-left: 10px;
                    line-height: 19px;
                    font-size: 15px;
                    .small {
                        font-size: 13px;
                    }
                }
            }
        }
        .btn-large {
            padding: 0 0 10px 0;
        }
    }
    @media only screen and (max-width: 479px) {
        min-height: 100px;
        .main-picture_text-content {
            width: 100%;
            h1 {
                text-align: center;
                padding-top: 20px;
                font-size: 20px;
            }
            .grid {
                display: flex;
                margin-left: 5px;
                .grid-item {
                    margin: 0 0 5px 5px;
                    line-height: 15px;
                    font-size: 12px;
                    .small {
                        font-size: 11px;
                    }
                }
            }
        }
        .btn-large {
            padding: 15px;
        }
    }
}

.btn {
    border: 2px solid rgb(0, 196, 114);
    width: 200px;
    height: 35px;
    background-color: #fff;
    font-weight: 600;
    color: rgb(0, 196, 114);
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 2%;
}

.btn:hover {
    background-color: rgb(0, 196, 114);
    color: #fff;
}

.btn-large {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.boxes {
    background-color: rgb(243, 243, 243);
    padding: 0 30px;
    ul {
        display: flex;
        justify-content: space-around;
    }
    li {
        padding: 10px;
    }
    .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        .grid_item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            border-left: 2px solid rgb(235, 235, 235);
            border-right: 2px solid rgb(235, 235, 235);
            color: $main-color;
            .fa {
                font-size: 30px;
                margin-bottom: 10px;
                padding-left: 35%;
            }
        }
        .grid_item:hover {
            background-color: rgb(60, 16, 85);
            a,
            i {
                color: #fff;
            }
        }
    }
}

#our-systems {
    margin-bottom: 4%;
    .title {
        width: 150px;
        margin: 3% auto;
        color: $main-color;
    }
    .grid {
        display: flex;
        justify-content: space-around;
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                margin-top: 2%;
            }
            p {
                color: $light-grey;
                margin-bottom: 3%;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                h1 {
                    font-size: 18px;
                }
                p {
                    font-size: 15px;
                }
            }
            .btn-large {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    @media only screen and (max-width: 639px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                h1 {
                    font-size: 15px;
                }
                p {
                    font-size: 13px;
                }
            }
            .btn-large {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    @media only screen and (max-width: 479px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                h1 {
                    font-size: 12px;
                }
                p {
                    font-size: 11px;
                }
            }
            .btn-large {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

#formulas {
    img {
        width: 100%;
        height: 100%;
    }
    .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li.image-box {
            flex-basis: 45%;
        }
        li.text-box {
            flex-basis: 55%;
            position: relative;
            img {
                opacity: 0.3;
            }
            .text-box_text-content {
                position: absolute;
                top: 10%;
                left: 10%;
                width: 60%;
                li {
                    padding: 3% 0;
                    color: $light-grey;
                }
            }
            h1 {
                color: $main-color;
            }
            .fa {
                color: rgb(0, 196, 114);
            }
        }
        .box-3 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            padding: 4% 4%;
            h1 {
                margin-bottom: 4%;
                margin-right: 5%;
            }
            p {
                width: 70%;
                text-align: center;
                margin-bottom: 4%;
                color: $light-grey;
                line-height: 25px;
            } // .btn {
            //     margin-right: 10%;
            // }
        }
        .box-6 {
            padding: 2% 0 2% 5%;
            background-color: rgb(249, 249, 249);
            h2 {
                color: $main-color;
                margin-bottom: 20px;
            }
            li {
                line-height: 25px;
                color: $light-grey;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .grid {
            flex-direction: column;
            .box-1,
            .box-2 {
                order: -2;
            }
            .box-3 {
                order: 0
            }
            .box-4 {
                order: -1;
            }
            .box-5,
            .box-6 {
                order: 1;
            }
            .box-2 {
                height: 400px;
                width: 100%;
                ul.text-box_text-content {
                    width: 85%;
                    padding-right: 10px;
                }
            }
            .box-3 {
                h1 {
                    text-align: center;
                }
                p {
                    width: 100%;
                    align-self: center;
                }
            }
            .box-6 {
                h2 {
                    text-align: center;
                }
                li {
                    padding-left: 20px;
                }
                ul {
                    padding-bottom: 10px;
                }
            }
        }
    }
    @media only screen and (max-width: 639px) {
        .grid {
            flex-direction: column;
            .box-1,
            .box-2 {
                order: -2;
            }
            .box-3 {
                order: 0
            }
            .box-4 {
                order: -1;
            }
            .box-5,
            .box-6 {
                order: 1;
            }
            .box-2 {
                height: 350px;
                width: 100%;
                ul.text-box_text-content {
                    width: 85%;
                    padding-right: 10px;
                }
            }
            .box-3 {
                h1 {
                    text-align: center;
                }
                p {
                    width: 100%;
                    align-self: center;
                }
            }
            .box-6 {
                h2 {
                    text-align: center;
                }
                li {
                    padding-left: 20px;
                }
                ul {
                    padding-bottom: 10px;
                }
            }
        }
    }
    @media only screen and (max-width: 479px) {
        .grid {
            flex-direction: column;
            .box-1,
            .box-2 {
                order: -2;
            }
            .box-3 {
                order: 0
            }
            .box-4 {
                order: -1;
            }
            .box-5,
            .box-6 {
                order: 1;
            }
            .box-2 {
                height: 350px;
                width: 100%;
                ul.text-box_text-content {
                    width: 85%;
                    padding-right: 10px;
                }
            }
            .box-3 {
                h1 {
                    text-align: center;
                }
                p {
                    width: 100%;
                    align-self: center;
                }
            }
            .box-6 {
                h2 {
                    text-align: center;
                }
                li {
                    padding-left: 20px;
                }
                ul {
                    padding-bottom: 10px;
                }
            }
        }
    }
}

#join-the-club {
    background-color: #fcecf0;
    color: $light-grey;
    h1 {
        text-align: center;
        margin: 5% auto;
        color: $main-color;
    }
    h3 {
        color: $main-color;
        text-align: center;
        margin-top: 3%;
    }
    .grid {
        display: flex;
        img {
            width: 60px;
            margin-left: 40%;
        }
        p {
            margin: 3% 17%;
            line-height: 25px;
            text-align: center;
        }
    }
    .btn {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    @media only screen and (max-width: 767px) {
        .grid {
            flex-direction: column;
            img {
                margin-left: 43%;
            }
            p {
                margin: 0;
            }
        }
    }
    @media only screen and (max-width: 639px) {
        .grid {
            flex-direction: column;
            img {
                margin-left: 40%;
            }
            p {
                margin: 0;
            }
        }
    }
    @media only screen and (max-width: 479px) {
        .grid {
            flex-direction: column;
            img {
                margin-left: 30%;
            }
            p {
                margin: 0;
            }
        }
    }
}

#reviews {
    background-image: url('../img/background-2.jpg');
    h1 {
        padding: 20px 20px 20px 400px;
        color: $main-color;
    }
    .comments {
        width: 40%;
        height: 400px;
        background: rgb(202, 202, 202);
        margin: 0 auto 20px auto;
        border: 1px solid rgb(255, 124, 205);
    }
    .btn {
        width: 200px;
        margin-top: 2%;
        margin-bottom: 15%;
    }
    @media only screen and (max-width: 767px) {
        h1 {
            padding: 20px 20px 20px 30px;
        }
        .comments {
            width: 80%;
        }
    }
    @media only screen and (max-width: 639px) {
        h1 {
            padding: 20px 20px 20px 30px;
        }
        .comments {
            width: 80%;
        }
    }
    @media only screen and (max-width: 479px) {
        h1 {
            padding: 20px 20px 20px 30px;
        }
        .comments {
            width: 80%;
        }
    }
}

.follow-us {
    h1 {
        color: $main-color;
        text-align: center;
        margin: 30px;
    }
    h1 img {
        width: 20px;
    }
    .grid {
        width: 100%;
        height: 100%;
        display: flex;
        img {
            width: 100%;
        }
        .grid_grid-1,
        .grid_grid-1-add {
            display: flex;
            flex-basis: 50%;
            .grid_grid-1-add {
                flex-direction: column;
            }
        }
        .grid_grid-2,
        .grid_grid-2-add {
            display: flex;
            flex-basis: 50%;
            .grid_grid-2-add {
                flex-direction: column;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .grid {
            flex-wrap: wrap;
            width: 100%;
            .grid_grid-1,
            .grid_grid-1-add {
                flex-basis: 70%;
            }
            .grid_grid-2,
            .grid_grid-2-add {
                flex-basis: 30%;
            }
        }
        h1 img {
            opacity: 1;
        }
    }
    @media only screen and (max-width: 639px) {
        .grid {
            flex-wrap: wrap;
            width: 100%;
            .grid_grid-1,
            .grid_grid-1-add {
                flex-basis: 100%;
            }
            .grid_grid-2,
            .grid_grid-2-add {
                flex-basis: 100%;
            }
        }
        h1 img {
            opacity: 1;
        }
    }
    @media only screen and (max-width: 479px) {
        .grid {
            flex-wrap: wrap;
            width: 100%;
            .grid_grid-1,
            .grid_grid-1-add {
                flex-basis: 100%;
            }
            .grid_grid-2,
            .grid_grid-2-add {
                flex-basis: 100%;
            }
        }
        h1 img {
            opacity: 0;
        }
    }
}

#footer {
    .grid {
        background-image: url('../img/background-1.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        .grid-item {
            img {
                padding-left: 40px;
                width: 30%;
            }
            align-self: center;
        }
        .grid-item-column {
            display: flex;
            flex-direction: column;
            margin: 3%;
            color: #fff;
            line-height: 30px;
        }
        .grid-social-icons {
            color: #fff;
            font-size: 30px;
            i {
                padding: 0 15px 15px 15px;
            }
        }
    }
    .footer-bottom {
        background-color: rgb(60, 16, 85);
        p {
            padding: 20px 0 20px 80px;
            color: #fff;
        }
    }
    @media only screen and (max-width: 767px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                img {
                    width: 50%;
                    margin: 20px 20px 20px 120px;
                }
                justify-content: center;
            }
        }
        .footer-bottom {
            background-color: rgb(60, 16, 85);
            p {
                padding: 20px 10px 20px 10px;
                color: #fff;
                font-size: 13px;
            }
        }
        .grid-social-icons {
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 30px;
        }
    }
    @media only screen and (max-width: 639px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                img {
                    width: 60%;
                    margin: 20px 20px 20px 70px;
                }
                justify-content: center;
            }
        }
        .footer-bottom {
            background-color: rgb(60, 16, 85);
            p {
                padding: 20px 10px 20px 10px;
                color: #fff;
                font-size: 13px;
            }
        }
        .grid-social-icons {
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 30px;
        }
    }
    @media only screen and (max-width: 479px) {
        .grid {
            display: flex;
            flex-direction: column;
            .grid-item {
                img {
                    width: 70%;
                    margin: 20px;
                }
                justify-content: center;
            }
        }
        .footer-bottom {
            background-color: rgb(60, 16, 85);
            p {
                padding: 20px 10px 20px 10px;
                color: #fff;
                font-size: 13px;
            }
        }
        .grid-social-icons {
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 30px;
        }
    }
}